VITE_SUPABASE_PROJECT_ID="ucgarzkamhrcihmcfsul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjZ2FyemthbWhyY2lobWNmc3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjUwMjQsImV4cCI6MjA4NjMwMTAyNH0.4wHmUv5ZVlik3FBnwmeNskE04jO3Qj1dOP4KhmMtJyQ"
VITE_SUPABASE_URL="https://ucgarzkamhrcihmcfsul.supabase.co"
